<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
      *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }
      .img{
          position:relative;

      }
      .body{
          display: flex;
          justify-content: center;
          
      }
      .box{
          width: 300px;
          height: 450px;
          background-color: transparent;
          border: 1px solid rgb(86, 86, 86);
          margin: 25px 10px;
        
      }
      .box1{
          width: 300px;
          height: 300px;
          background-color: transparent;
          border: 1px solid rgb(86, 86, 86);
          margin: 25px 10px;
        
      }
      body{
          background: url(Fireai.jpg) no-repeat;
          background-size: cover;
      }
      h2{
          color: white;
          text-align: center;
          margin-top: 50px;
      }
      h3{
          color: rgb(8, 129, 228);
          margin: 10px;
      }
      div.form-box{
          margin: 10px;
      }
      div.form-box input{
          width: 90%;
          height: 30px;
          background-color: rgb(146, 138, 138);
          border-radius: 10px;
          padding: 10px;
          font-size: 12px;
      }
      div.form-box ::placeholder , label{
          color: rgb(242, 233, 233);
      }
      div.rdo input[type=radio]{
          margin-left: 10px;

      }
      .rdo{
          color: rgb(169, 167, 167);
      }
      .btm, .rember{
          margin: 10px;
      }
      .btm input[type=submit]{
          width: 90%;
          height: 30px;
          border-radius: 8px;
          margin-top: 25px;
          background-color: rgb(199, 149, 56);
          color: white;
          padding: 5px;
      }
      .form-box label{
          font-size: 12px;
      }
      header{
          color: black;
          text-align: center;
          padding-top: 20px;
          font-size: x-large;
          
      }
    </style>
</head>
<body>
    
    <header><B>REGISTRATION/LOGIN FORM</B></header>
    <h2>REGISTARTION / LOGIN FORM</h2>
    <div class="body">
        <div class="box">
          <form action="">
              <div class="form">
                <h3>Register Form:</h3>
                <div class="form-box">
                    <input type="text" name="" id="" placeholder="Username" required>
                </div>
                <div class="form-box">
                     <input type="email" placeholder="Email" required>
                    <br>
                    <label for="Email">Please enter valid email address</label>
                </div>
                <div class="form-box">
                    <input type="password" name="password" placeholder="Password" required>
                    <br>
                    <label for="">Minimum of 6 Characters</label>
                </div>
                <div class="form-box">
                    <input type="password" name="password" placeholder="Confirm password" required>
                </div>
                <div class="rdo">
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </div>
                <div class="rember">
                    <label for=""><input type="checkbox">I have read and accept terms of use</label>
                </div>
                <div class="btm">
                    <input type="submit" value="SUBMIT">
                </div>
              </div>
          </form>
        </div>
      <div class="box1">
        <form action=""></form>
            <h3>Login Form:</h3>
            <div class="form-box">
                <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="form-box">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="rember">
                <label for=""><input type="checkbox">Remember me </label>
            </div>
            <div class="btm">
                <input type="submit" value="LOGIN">
            </div>
        </form>
      </div>
    </div>

</body>
</html>