<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divdesign</title>
    <style>        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin: 20px;
        }
        .layout{
            height:400px;
            width: 70%;
            margin-left: 15%;
            margin-bottom: 30px;

        }
        .header{
            background-color: rgb(63, 36, 63);
            text-align: center;
            height: 60px;
        }
        .menu{
            background-color: rgb(113, 110, 110);
            height: 35px;
        }

        .left{
            background-color: rgb(199, 43, 43);
            height: 270px;
            width: 25%;
            float: left;
        
        }
        .Content{
            background-color: rgb(16, 182, 232);
            height: 270px;
            width: 50%;
            float: left;
            
        }
        .right{
            background-color:rgba(135, 54, 240, 0.859);
            height: 270px;

        }
        .footer{
            clear: both;
            background-color: rgb(113, 110, 110);
            height: 35px;
        }
        .head{
            height: 100px;
            background-color: rgb(13, 255, 13);
            text-align: center;
            padding: 40px;
        }
        .side{
            float: left;
            background-color: rgb(8, 255, 8);
            margin-top: 15px;
            height: 170px;
            margin-right: 1%;
            width: 10%;
            padding: 80px 20px;
        }
        .con{
            float: left;
            height: 170px;
            margin: 15px 0px;
            width: 89%; 
            
        }
        .foot{
            clear: both;
            background-color: rgb(3, 248, 3);
            margin-top: 15px;
            height: 100px;
        }
        .con2{
            background-color:rgb(3, 255, 3);
            float: left;
            margin-top: 10px;
            height: 80px;
            width: 50%;
            margin-right: 1%;

        }
        .con3{
            background-color:rgb(12, 237, 12);
            float: left;
            margin-top: 10px;
            height: 80px;
            width: 49%;
        }
        .con1{
            background-color: rgb(0, 255, 0);
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>Layout 1</h1>
    <div class="layout"> 
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="left">Left side</div>
        <div class="Content">Content</div>
        <div class="right">Right side</div>
        <div class="footer">Footer</div> 
    </div>
    <h1>Layout 2</h1>
    <div class="layout">
        <div class="head">Header</div>
        <div class="side">Side Bar</div>
        <div class="con">
            <div class="con1">Content 1</div>
            <div class="con2">content 2</div>
            <div class="con3">content 3</div>
        </div>
        <div class="foot">Footer</div>
    </div>
 </body>
</html>