<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Sheet</title>
    
</head>
<body>
  <div class="grade-sheet">
    <h2>2nd Semester Grade Sheet(PAWAN KATUWAL)</h2>
    <table>
      <thead>
        <tr>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Credits</th>
          <th>Grade</th>
        </tr>
      </thead>
          <tbody>
            <tr>
              <td>CACS101</td>
              <td>Computer Fundamental and Applications</td>
              <td>3</td>
              <td>B</td>
            </tr>
            <tr>
              <td>CACS102</td>
              <td>Society and Technology</td>
              <td>3</td>
              <td>B+</td>
            </tr>
            <tr>
              <td>CACS103</td>
              <td>EnglishI</td>
              <td>3</td>
              <td>A+</td>
            </tr>
            <tr>
              <td>CACS104</td>
              <td>MathematicsI</td>
              <td>3</td>
              <td>B</td>
            </tr>
            <tr>
              <td>CACS105</td>
              <td>Digital Logic</td>
              <td>3</td>
              <td>B+</td>
            </tr>
          </tbody>
    </table>
        <div class="total">
            Total Credits: 15
        </div>
        <div class="gpa">
            GPA: 3.30
        </div>
  </div>
  <style>
      body {
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
          background-color: #f4f4f4;
      }
      .grade-sheet {
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 20px;
          width: 80%;
          max-width: 600px;
          background-color: white;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       }
              
      .grade-sheet h2 {
          text-align: center;
          margin-bottom: 20px;
          color: #333;
       }

      table {
          width: 100%;
          border-collapse: collapse;
      }

      th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
      }

      th {
          background-color: #f2f2f2;
      }

      .total {
          margin-top: 20px;
          text-align: right;
          font-weight: bold;
      }

      .gpa{
          margin-top: 10px;
          text-align: right;
          font-weight: bold;
      }
  </style>
</body>
</html>